{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/banco.db"
  },
  "AuthSettings": {
    "ClientId": "csharp-rest-api-dev",
    "ClientSecret": "c2VjX2Rldl85ZjhhM2IxYzJkNGU1ZjZhN2I4YzlkMGUxZjJhM2I0Yw==",
    "ApiKey": "ZGV2X2tleV83YTlmMmM4ZTRiMWQ2YTNmNWUwYjJjNGQ2YThmMWUzYg==",
    "JwtSecret": "dev_jwt_secret_key_8f3a1b2c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a"
  }
}